<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="description"
			content="Description for google: use ca. 145 characters"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=yes"
		/>
		<title>Universe of the Tarot · MANA Centre</title>
		<link rel="stylesheet" href="univ-of-tarot-complete.css" />
		<link href="assets/css/all.css" rel="stylesheet" />
	</head>
	<body>
		<!--? ================================================================================================= -->
		<div class="wrapper">
			<!-- <header class="main"></header> -->
			<header class="main">
				<div class="logo">
					<a href="#"
						><img
							class="logo"
							src="assets/logo.png"
							alt="MANA Centre Logo"
					/></a>
				</div>
				<nav class="main">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Sessions</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">School</a></li>
						<li><a href="#">EMANA e.V.</a></li>
						<li><a href="#">Impressum</a></li>
					</ul>
				</nav>
				<ul class="nav-social">
					<li>
						<a href="#"></a><i class="fa-brands fa-whatsapp"></i>
					</li>
					<li>
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
					</li>
					<li>
						<a href="#"></a><i class="fa-brands fa-instagram"></i>
					</li>
					<li>
						<a href="#"></a><i class="fa-regular fa-envelope"></i>
					</li>
				</ul>
			</header>
			<!--? ================================================================================================= -->
			<main>
				<!-- !!! MAIN: wasnt here in parts setup. see if it changes anything. configure width maybe -->
				<!-- ------------------------------------------------------------------------ -->
				<section class="hero-1 w-medium">
                    <!-- !!! IMG - replace for the one without text -->
					<img
                    class="w-normal"
                    src="imgs/ManaCentre_feb22-60.jpg"
                    alt="Photo of Paulina with a deck of tarot cards, looking at the camera."
					/>
					<h1 class="hero hero-1 centered-txt">Reclaim your power</h1>
				</section>
				<section class="profile intro w-normal">
					<!-- !!! this should be intro! check css -->
					<!-- <h2 class="fancy"> -->
					<h2 class="title-fancy spaced-after">
						Trust your intuition and unleash your potency.
					</h2>
					<p class="normal">
						Most of us are born with
						<strong>intuitive skills</strong> but nobody teaches us
						how to own them. In fact, as we learn to
						<strong>grow submissive, docile and fearful,</strong> we
						are taught by a patriachal system to
						<strong>repress our innate powers</strong>.
					</p>
					<div class="check-block">
						<p class="check">
							If you are looking to connect to your
							<strong>intuition with confidence</strong> even
							though you know nothing about spirituality...
						</p>
						<p class="check">
							If you're seeking to
							<strong>improve the quality</strong> of your
							relationships without losing yourself in the
							process...
						</p>
						<p class="check">
							If you want to
							<strong>manifest your growth</strong> without
							depending on fake gurus or partners...
						</p>
					</div>

					<h3 class="subtitle spaced-after spaced-before">
						This course is for you! <span>🖤</span>
					</h3>
					<p class="normal">
						My Tarot reading has a therapeutic approach with
						sparkles of divination. That means,
						<strong
							>I honour you as the protagonist of your
							life</strong
						>, with agency on your destiny and I refuse to place you
						as a mere object of it. Tarot has no power to change
						your life if you don't take the steps to make the
						necessary adjustments. But it has the power to
						<strong>show us the ways to a prosper life!</strong>
					</p>
					<p class="normal">
						This course is designed to give you
						<strong>solid basis</strong> for you to build your Tarot
						practice on.
						<strong
							>I'll give you all you need to read for yourself and
							for others</strong
						>.
					</p>
					<p class="sidenote">
						Experience with Tarot is welcome, but not required!
					</p>
				</section>

				<!-- ------------------------------------------------------------------------ -->
				<!-- <section class="b profile"></section> -->
				<section class="profile centered-box w-medium">
					<img
						class="profile"
						src="imgs/ManaCentre_feb22-8.jpg"
						alt="Portrait of Paulina with a seashell necklace smiling at the camera"
					/>
					<h2 class="title-fancy spaced-after spaced-before">
						Hi, I am Paulina!
					</h2>
					<p class="normal centered-txt">
						I am a professional Tarot reader for
						<strong>10 years</strong> and in the last
						<strong>3 years</strong> I have taught
						<strong>7 classes</strong> of
						<strong>THE UNIVERSE OF THE TAROT</strong>. I am a
						practitioner of contemporary alternative therapies, a
						capacitor of psychic development and Apometry and
						priestess of traditional practices.
					</p>
					<p class="normal centered-txt">
						My work is entirely devoted to
						<strong
							>increasing women's awareness of their personal
							potency</strong
						>
						and
						<strong
							>enabling healing by promoting their connection to
							the divine</strong
						>.
					</p>
					<p class="normal centered-txt">
						My mission is to
						<strong
							>hold space and capacitate women to ground in their
							self-empowerment</strong
						>
						and
						<strong>hone in their sense of self-direction</strong>,
						firmly secure by a spiritual backing and truth.
					</p>
					<div class="box-dark box">
						<h4 class="title-box-dark centered-txt tall underline">
							NEVER DOUBT YOURSELF AGAIN.
						</h4>
						<p class="text-box-dark centered-txt large">
							<strong
								>Imagine having access to <em>all</em> hidden
								information of <em>any</em> situation, to make
								<em class="underline">solid</em> decisions in
								favour of your best interest, growth and
								evolution.</strong
							>
						</p>
					</div>
				</section>

				<!-- ------------------------------------------------------------------------ -->
				<!-- <section class="c program"></section> -->
				<section class="c program">
					<h2 class="info title-fancy tall w-normal">
						COURSE PROGRAM
					</h2>
					<p class="normal">
						This course will give you
						<strong>trustworthy guidelines</strong> about how to
						maintain a safe, firm and loving practice. We will
						exchange about human nature and experience from a
						<strong>spiritualist perspective</strong>, many relevant
						aspects of spirituality and how this can be related to
						Tarot, and the idea of being at service of the divine
						with <strong>responsibility</strong>.
					</p>
					<!-- <div class="box-light box inner-box centered spaced-before"> -->
					<div class="box-light box inner-box centered">
						<!-- try later to play with list markers and build it in a more structured way -->
						<!-- https://css-tricks.com/almanac/selectors/m/marker/ -->
						<ol class="course-program">
							<li>
								<h3 class="title-box-light">
									<span class="marker-module">MODULE 1 ~ </span>A
									COSMIC LANGUAGE
								</h3>
								<ul class="topics">
									<li>
										-
										<strong>Spiritual fundamentals:</strong>
										how does the oracular activity work?
									</li>
									<li>
										- The Fool's journey: the
										<strong>human evolution path</strong>
										through the archetypes
									</li>
									<li>
										- <strong>Destiny</strong> vs.
										<strong>Future</strong>
									</li>
									<li>- Historical context</li>
								</ul>
							</li>
							<li>
								<h3 class="title-box-light">
									<span class="marker-module">MODULE 2 ~ </span>THE
									SOUL'S JOURNEY
								</h3>
								<ul class="topics">
									<li>
										-
										<strong>Tarot fundamentals I</strong>:
										complete content on Archetypes
									</li>
									<li>
										- From The Fool to The World in
										<strong
											>three stages of
											consciousness</strong
										>
									</li>
								</ul>
							</li>
							<li>
								<h3 class="title-box-light">
									<span class="marker-module">MODULE 3 ~ </span
									>MUNDANE PORTALS
								</h3>
								<ul class="topics">
									<li>
										-
										<strong>Tarot fundamentals II</strong>:
										complete content on Minor Arcana
									</li>
									<li>- The 4 Suits and the 4 Elements</li>
									<li>- The Court cards</li>
									<li>- The Numbered cards</li>
								</ul>
							</li>
							<li>
								<h3 class="title-box-light">
									<span class="marker-module">MODULE 4 ~ </span
									>FOUNDATION VALUES
								</h3>
								<ul class="topics">
									<li>
										-
										<strong
											>How to ask the right
											questions</strong
										>
										to transform your current reality
									</li>
									<li>
										- Powerhouse: maintain a
										<strong
											>trustworthy relationship with your
											clients</strong
										>
										and a
										<strong>safe environment</strong>
										for you and them
									</li>
									<li>
										-
										<strong>Effectively protect</strong>
										and <strong>cleanse</strong> your energy
										before and after readings
									</li>
									<li>
										- The therapeutic approach and
										Divination
									</li>
								</ul>
							</li>
							<li>
								<h3 class="title-box-light">
									<span class="marker-module">MODULE 5 ~ </span
									>PRACTICE
								</h3>
								<ul class="topics">
									<li>
										- Selected
										<strong>methods</strong> and spreads
									</li>
									<li>
										- Self-source: interpret without having
										to
										<strong>peek</strong> on the Internet
									</li>
									<li>
										-
										<strong>What to do next</strong>
										after a reading: digesting, processing
										and walking the path
									</li>
								</ul>
							</li>
						</ol>
					</div>
					<!-- ---------------------------------------- -->
					<h2 class="info title-fancy tall">YOU WILL GET</h2>
					<div class="box-light box inner-box centered">
						<ul>
							<li>
								- Over <strong>20 hours</strong> of video
								classes
							</li>
							<li>
								- Extensive, detailed, precious
								<strong>handout</strong> with the entire content
								of the course - all you need to carry on with
								your practice afterwards and yours to consult
								forever!
							</li>
							<li>
								- MANA <strong>Tarot Journal</strong> for your
								own Tarot codes to grow with you
							</li>
							<li>
								- Telegram group with former students, a
								<strong>community</strong> of dedicated Tarot
								learners like you
							</li>
							<li>
								- <strong>One year of access</strong> to the
								course in a digital platform
							</li>
						</ul>
						<h3 class="title-box-light fancy">
							PLUS A MYRIAD OF BONUSES!
						</h3>
						<ul class="topics">
							<li>
								- 7 incredible
								<strong>BONUS classes</strong>!
								<ul class="subtopics">
									<li>• Chakra reading;</li>
									<li>• Astrological Correspondences;</li>
									<li>• Reversed Cards;</li>
									<li>• The Moondala;</li>
									<li>• Handling your deck;</li>
									<li>• Field Protection;</li>
									<li>• Making your altar.</li>
								</ul>
							</li>
							<li>
								- MANA Root&Crown
								<strong
									>Workbook for your rites of passage</strong
								>
							</li>
							<li>
								- Access to my
								<strong
									>audio guided meditations, prayers and
									decrees</strong
								>
							</li>
						</ul>
					</div>
				</section>

				<!-- ------------------------------------------------------------------------ -->
				<!-- <section class="d reviews"></section> -->
				<section class="d reviews centered-box w-normal">
					<span class="emoji">🤍</span>
					<h2 class="title-fancy centered-txt tall">
						What are they saying about me?
					</h2>
					<div class="plugin-reviews">
						<div class="one-review">
							<p>Sth very nice</p>
						</div>
					</div>
					<span class="emoji">🤍</span>
				</section>
				<!-- ------------------------------------------------------------------------ -->
				<!-- <section class="e enter-now"></section> -->
				<section class="e enter-now centered-box w-normal">
					<img
						src="imgs/ManaCentre_feb22-72.jpg"
						alt="Paulina in an orange dress reading a book close to some plants"
					/>
					<p class="normal">
						So, with over <strong>€300 euros worth</strong> of
						bonuses, the <strong>extensive</strong> provided
						material, the <strong>one year access</strong> to the
						course and a <strong>life-time community</strong> to
						consult online at anytime, you are able to make this
						course now
					</p>
					<p class="normal cutout">from €733 worth of content</p>
					<p class="normal">
						<strong class="price">for €297 ONLY!</strong>
					</p>
					<button class="buy btn-large">Enter the course now!</button>
					<p class="obs">
						<em
							><strong
								>*You will be redirected to the payment
								page.</strong
							></em
						>
					</p>
					<p class="obs">
						<em
							>Please note that prices are subjected to
							adjustments.</em
						>
					</p>
				</section>
				<!-- ------------------------------------------------------------------------ -->
				<!-- <section class="f pros-and-cons"></section> -->
				<section class="pros-and-cons centered-box w-wide">
					<div class="pros-cons">
						<div class="pros box-light">
							<h3 class="title-box-light centered-txt spaced-after">
								THIS COURSE IS FOR YOU IF:
							</h3>
							<ul class="pros">
								<li>
									You are serious about developing and
									deepening spiritual practice and divination
									skills
								</li>
								<li>
									You want instructed and grounded help to
									amplify your intuitive faculties
								</li>
								<li>
									You're looking to proactively heal, empower
									and find solutions to align you with
									success, happiness and ease in your life
								</li>
								<li>
									You're eager to have your spirituality be a
									leading point of guidance in your life
								</li>
								<li>
									You're ready to empower yourself and take
									charge of your own life instead of waiting
									for someone's permission or a sign
								</li>
								<li>
									You're inclined towards the mindset of self
									empowerment
								</li>
								<li>
									You're driven to do the work in favour of
									your evolution
								</li>
								<li>You want to re-enchant the world</li>
								<li>
									You're sick of a purely material and
									reason-driven world
								</li>
							</ul>
						</div>

						<div class="cons box-light">
							<h3
								class="title-box-light centered-txt spaced-after"
							>
								THIS COURSE IS
								<strong class="not">NOT</strong> FOR YOU IF:
							</h3>
							<ul class="cons">
								<li>
									You find it hard to commit or don't
									prioritise your spiritual practice and
									self-care
								</li>
								<li>
									You're not really looking to honour or trust
									your intuition, you just want quick
									definitions
								</li>
								<li>
									You're not questioning the current
									patriarchal systems of governance
								</li>
								<li>
									You want to take the long way through trial
									and error to figure out everything for
									yourself
								</li>
								<li>
									You don't feel called to Tarot divination
								</li>
								<li>
									You think spiritual work must be charity
								</li>
								<li>
									You enjoy cosmovisions that spread authority
									through fear and disempowerment of the
									population
								</li>
								<li>
									You're not willing to change perspectives
									about how you see yourself
								</li>
								<li>
									You think intuition is a given and you don't
									want to practice to reach mastery
								</li>
								<li>
									You don't critically perceive your atheism
									as an effect of deep colonial/imperialist
									trauma
								</li>
							</ul>
						</div>
					</div>
					<div class="box-dark centered-box">
						<p class="text-box-dark centered-txt medium">
							<strong>
								I honour your mental health. Take the course
								when you're ready. I encourage you to and trust
								that you honour your desire.
							</strong>
						</p>
						<p class="text-box-dark centered-txt normal">
							This course can be purchased at any time and it will
							be available to you for an entire year. No anxiety,
							no mental triggers. We are literally sick of this.
						</p>
					</div>
					<img
						class="logo"
						src="assets/logo.png"
						alt="Mana Centre logo"
					/>
					<p class="normal centered-txt">
						I have created MANA Centre for Awareness Development
						because I believe consciousness should come from
						<strong>multiple and complimentary directions</strong>,
						yet serving a <strong>common purpose</strong>: our
						personal and collective evolution.
					</p>
					<p class="normal centered-txt">
						MANA is a space for personal improvement through
						alternative therapies, healing practices and communal
						experiences. I help you grasp the root of your matters
						to open your life roads, developing your personal
						potency in favour of your well-being and growth.
					</p>
				</section>
				<!-- ------------------------------------------------------------------------ -->
				<!-- <section class="g faq"></section> -->
				<section class="faq centered-box w-medium">
					<img
						class="logo uot"
						src="assets/universe-of-tarot-logo-white_SMALL-01.png"
						alt="Logo Universe of the Tarot"
					/>
					<div class="box-dark centered-box">
						<h3 class="title-box-dark centered-txt medium">FAQ</h3>
						<h3 class="title-box-dark centered-txt medium">
							Frequently Asked Questions
						</h3>

						<ol class="faq centered-txt">
						<!-- <ol class="faq"> -->
							<li>
								I know nothing about Tarot, is this course for
								me?
								<p class="text-box-dark normal">
									I will teach you all you need to know and
									more!
								</p>
							</li>
							<li>
								I have some practice with the Tarot, is this
								course for me?
								<p class="text-box-dark normal">
									Yes, if you want to acquire more confidence
									and have a more solid basis in your
									practice, both theoretical and practical.
								</p>
							</li>
							<li>
								Will I have access to you during the course?
								<p class="text-box-dark normal">
									I will give you support in the comment
									section of the platform.
								</p>
							</li>
							<li>
								Will I be able to make money with Tarot?
								<p class="text-box-dark normal">
									Yes, if you are committed with the practice
									during and after the course, with the
									necessary time for you to build your
									confidence and for your skills to be
									grounded.
								</p>
							</li>
							<li>
								Do I have to buy it now?
								<p class="text-box-dark normal">
									Only if you want to receive over 300 euros
									worth of bonuses and enjoy the pre-sale
									price.
								</p>
							</li>
							<li>
								I want supervised practice with you. Will this
								course contemplate that?
								<p class="text-box-dark normal">
									This course is your preparation for my
									method. Once you do it, I will offer you
									very friendly conditions to join
									<em>The Oracle's Oracle</em>
									mentorship.
								</p>
							</li>
						</ol>
					</div>
					<button class="buy btn-large">
						I want this course now!
					</button>
					<p class="obs spaced-xxl-after">
						<em
							><strong
								>*You will be redirected to the payment
								page.</strong
							></em
						>
					</p>
					<div class="inner-box-thin w-inner">
						<img
							src="imgs/ManaCentre_feb22-53.jpg"
							alt="Photo of Paulina reading Tarot"
						/>
					</div>
					<div class="box-light obs">
						<p class="obs">
							<em
								>This product does not guarantee the obtention
								of results. Any references to the performance of
								a strategy should not be interpreted as a
								guarantee of results.</em
							>
						</p>
					</div>
				</section>
				<!-- ------------------------------------------------------------------------ -->
				<section class="hero-2 w-full">
					<div class="bg">
						<img
							src="imgs/ManaCentre_feb22-56.jpg"
							alt="Photo of Paulina reading Tarot"
						/>
					</div>
					<div class="hero-content">
						<h1 class="hero tall">UNLEASH YOUR POTENCY.</h1>
						<p class="hero">
							Your life only changes when you change.
						</p>
						<button class="buy btn-small">
							Join this movement.
						</button>
					</div>
				</section>
				<!-- ------------------------------------------------------------------------ -->
			</main>
			<!--? ================================================================================================= -->
			<!-- <footer class="main"></footer> -->
			<footer class="main spaced-xxl-before spaced-xl-after">
				<div class="divider w-full">
					<div class="divider-part line"></div>
					<img
						class="divider-part divider-decor"
						src="assets/Logo-stars.png"
						alt="divider decoration"
					/>
				</div>
				<div class="footer-content">
					<ul class="nav-footer">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Impressum</a></li>
						<li><a href="#">Datenschutzerklärung</a></li>
						<li><a href="#">Terms & Conditions</a></li>
					</ul>
					<ul class="nav-social">
						<li>
							<a href="#"
								><i class="fa-brands fa-whatsapp"></i
							></a>
						</li>
						<li>
							<a href="#"
								><i class="fa-brands fa-facebook"></i
							></a>
						</li>
						<li>
							<a href="#"
								><i class="fa-brands fa-instagram"></i
							></a>
						</li>
						<li>
							<a href="#"
								><i class="fa-regular fa-envelope"></i
							></a>
						</li>
						<li class="tall subscribe">
							<a href="#">Subscribe now</a>
						</li>
					</ul>
				</div>
			</footer>
		</div>
		<!--? ================================================================================================= -->
	</body>
</html>
