/* FONTS: text: raleway, menu: arcon, fancy-titles: belyDisplay  */
/* raleway-regular - latin */
@font-face {
	font-family: "Raleway";
	font-style: normal;
	font-weight: 400;
	src: url("fonts/raleway-v28-latin-regular.eot"); /* IE9 Compat Modes */
	src: local(""),
		url("fonts/raleway-v28-latin-regular.eot?#iefix")
			format("embedded-opentype"),
		/* IE6-IE8 */ url("fonts/raleway-v28-latin-regular.woff2")
			format("woff2"),
		/* Super Modern Browsers */ url("fonts/raleway-v28-latin-regular.woff")
			format("woff"),
		/* Modern Browsers */ url("fonts/raleway-v28-latin-regular.ttf")
			format("truetype"),
		/* Safari, Android, iOS */
			url("fonts/raleway-v28-latin-regular.svg#Raleway") format("svg"); /* Legacy iOS */
}

/* raleway-800 - latin */
@font-face {
	font-family: "Raleway";
	font-style: normal;
	font-weight: 800;
	src: url("fonts/raleway-v28-latin-800.eot"); /* IE9 Compat Modes */
	src: local(""),
		url("fonts/raleway-v28-latin-800.eot?#iefix")
			format("embedded-opentype"),
		/* IE6-IE8 */ url("fonts/raleway-v28-latin-800.woff2") format("woff2"),
		/* Super Modern Browsers */ url("fonts/raleway-v28-latin-800.woff")
			format("woff"),
		/* Modern Browsers */ url("fonts/raleway-v28-latin-800.ttf")
			format("truetype"),
		/* Safari, Android, iOS */
			url("fonts/raleway-v28-latin-800.svg#Raleway") format("svg"); /* Legacy iOS */
}

/* raleway-900 - latin */
@font-face {
	font-family: "Raleway";
	font-style: normal;
	font-weight: 900;
	src: url("fonts/raleway-v28-latin-900.eot"); /* IE9 Compat Modes */
	src: local(""),
		url("fonts/raleway-v28-latin-900.eot?#iefix")
			format("embedded-opentype"),
		/* IE6-IE8 */ url("fonts/raleway-v28-latin-900.woff2") format("woff2"),
		/* Super Modern Browsers */ url("fonts/raleway-v28-latin-900.woff")
			format("woff"),
		/* Modern Browsers */ url("fonts/raleway-v28-latin-900.ttf")
			format("truetype"),
		/* Safari, Android, iOS */
			url("fonts/raleway-v28-latin-900.svg#Raleway") format("svg"); /* Legacy iOS */
}

/* raleway-italic - latin */
@font-face {
	font-family: "Raleway";
	font-style: italic;
	font-weight: 400;
	src: url("fonts/raleway-v28-latin-italic.eot"); /* IE9 Compat Modes */
	src: local(""),
		url("fonts/raleway-v28-latin-italic.eot?#iefix")
			format("embedded-opentype"),
		/* IE6-IE8 */ url("fonts/raleway-v28-latin-italic.woff2")
			format("woff2"),
		/* Super Modern Browsers */ url("fonts/raleway-v28-latin-italic.woff")
			format("woff"),
		/* Modern Browsers */ url("fonts/raleway-v28-latin-italic.ttf")
			format("truetype"),
		/* Safari, Android, iOS */
			url("fonts/raleway-v28-latin-italic.svg#Raleway") format("svg"); /* Legacy iOS */
}

/* raleway-800italic - latin */
@font-face {
	font-family: "Raleway";
	font-style: italic;
	font-weight: 800;
	src: url("fonts/raleway-v28-latin-800italic.eot"); /* IE9 Compat Modes */
	src: local(""),
		url("fonts/raleway-v28-latin-800italic.eot?#iefix")
			format("embedded-opentype"),
		/* IE6-IE8 */ url("fonts/raleway-v28-latin-800italic.woff2")
			format("woff2"),
		/* Super Modern Browsers */
			url("fonts/raleway-v28-latin-800italic.woff") format("woff"),
		/* Modern Browsers */ url("fonts/raleway-v28-latin-800italic.ttf")
			format("truetype"),
		/* Safari, Android, iOS */
			url("fonts/raleway-v28-latin-800italic.svg#Raleway") format("svg"); /* Legacy iOS */
}

/* raleway-900italic - latin */
@font-face {
	font-family: "Raleway";
	font-style: italic;
	font-weight: 900;
	src: url("fonts/raleway-v28-latin-900italic.eot"); /* IE9 Compat Modes */
	src: local(""),
		url("fonts/raleway-v28-latin-900italic.eot?#iefix")
			format("embedded-opentype"),
		/* IE6-IE8 */ url("fonts/raleway-v28-latin-900italic.woff2")
			format("woff2"),
		/* Super Modern Browsers */
			url("fonts/raleway-v28-latin-900italic.woff") format("woff"),
		/* Modern Browsers */ url("fonts/raleway-v28-latin-900italic.ttf")
			format("truetype"),
		/* Safari, Android, iOS */
			url("fonts/raleway-v28-latin-900italic.svg#Raleway") format("svg"); /* Legacy iOS */
}

@font-face {
	font-family: "BelyDisplay";
	src: url("fonts/bely-display-w00-regular-webfont.woff2") format("woff2"),
		url("fonts/bely-display-w00-regular-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Arcon";
	src: url("fonts/arcon-regular-webfont.woff2") format("woff2"),
		url("fonts/arcon-regular-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

/* VARIABLES */
:root {
	--color-000: #fff;
	--color-010: #e4d2c9;
	--color-020: #875d4b;
	--color-030: #996f8a;
	--color-035: #dbc5c2;
	--color-040: #a0879c;
	--color-070: #635673;
	--color-090: #4d4d4d;

	--c-link-menu: var(--color-020);
	--c-link-menu-hover: var(--color-000);
	--c-bg-main: var(--color-010);
	--c-title-img: var(--color-000);
	--c-text-img: var(--color-000);
	--c-title-fancy: var(--color-020);
	--c-text-main: var(--color-090);
	--c-btn-bg: var(--color-070);
	--c-btn-bg-hover: var(--color-040);
	--c-btn-text: var(--color-000);
	--c-btn-text-hover: var(--color-000);
	--c-bg-box-dark: var(--color-030);
	--c-text-box-dark: var(--color-000);
	--c-bg-box-light: var(--color-035);
	--c-text-box-light: var(--color-090);
	--c-title-box-light: var(--color-030);
	--c-bg-review: var(--color-000);
	--c-text-review: var(--color-030);

	--f-size-h1: 4.75rem; /* 76px */
	--f-size-h2: 2.25rem; /* 36px */
	--f-size-h3: 1.5rem; /* 24px */
	--f-size-h3-fancy: 1.7rem; /* 27px */
	--f-size-h4: 2rem; /* 32px */
	--f-size-box-dark-large: 1.8rem; /* 29px */
	--f-size-box-dark-medium: 1.6rem; /* 27px */
	--f-size-box-dark-normal: 1.25rem; /* 20px */
	--f-size-text-main: 1.125rem; /* 18px */
	--f-size-header: 1.125rem; /* 18px */
	--f-size-footer: 1rem; 
	--f-size-price: 2.6rem; /* 42px */
	--f-size-btn: 3.5rem; /* 56px */
	--f-size-mini: 1rem;

	--fw-strong: 800; /*!!!change to 700*/

	--le-spacing-text-main: -0.037rem;

	--l-height-text-main: 1.5;
	--l-height-1: 1;

	--p-mini: 0.8rem;
	--p-xs: 1rem;
	--p-small: 1.5rem;
	--p-main: 2rem; /*!!! -- p entre p.normal: 1.5. mudar e ver como fica */
	--p-large: 3rem;
	--p-xl: 4rem;
	--p-extra: 1rem;
	--p-extra-xl: 2rem;

	--m-inner: 3.5vw;

	--w-box-dark: 75vw;
}

/* ========== RESET BROWSER STYLES ========== */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
	object-fit: cover;
}

button {
	border: none;
}

/* ========== STRUCTURE ========== */
body {
	background-color: var(--c-bg-main);
	overflow-x: hidden;
}

.wrapper {
	max-width: 100vw; /** THIS IS REALLY IMPORTANT!!!! otherwise its not properly centered*/
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

/* !!! HERO SECTION: needs editing */
/* .wrapper section.hero {
	box-sizing: content-box; 
} */

.wrapper section {
	width: 75vw; /*TODO --- media queries */
}

.wrapper section.wide {
	width: 90vw;
}

main {
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: var(--p-large);
}
/* ========== SECTION STYLES ========== */
section.w-normal,
.w-normal {
	width: 64vw;
}

.w-inner {
	width: 57vw;
}

section.w-medium {
	width: 72vw;
}

section.w-wide {
	width: 93vw;
}

section.w-full {
	width: 100vw;
}

/* ========== BASIC STYLES ========== */
p,
h3,
h4,
h5,
button,
ol,
ul {
	font-family: "Raleway", sans-serif;
}

h1,
h2 {
	font-family: "BelyDisplay", serif;
}

h1 {
	font-size: var(--f-size-h1);
}

h2 {
	font-size: var(--f-size-h2);
}

h3 {
	font-size: var(--f-size-h3);
}

/** OL and UL added here */
p,
ul,
ol {
	font-size: var(--f-size-text-main);
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: var(--l-height-text-main);
	letter-spacing: var(--le-spacing-text-main);
	color: var(--c-text-main);
}

strong {
	font-weight: var(--fw-strong);
}

/* //////////////////////////////////////////////////////////////// */
/* *========== HEADER STYLES ========== */
header.main {
	width: 100vw;
	padding: var(--p-main) var(--p-large);
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: var(--p-large);
	color: var(--c-link-menu);
}

nav.main ul {
	display: flex;
	flex-direction: row;
	gap: var(--p-main);
}

.nav-social {
	display: flex;
	flex-direction: row;
	gap: var(--p-mini);
}

header.main a,
footer.main a {
	color: var(--c-link-menu);
	font-family: "Arcon", sans-serif;
	font-weight: normal;
	font-style: normal;
	line-height: var(--l-height-text-main);
	letter-spacing: 1.9px;
}

header.main a {
	font-size: var(--f-size-header);
}

header.main a:hover,
header.main a:active {
	color: var(--c-link-menu-hover);
}

header .logo {
	height: 10vh;
}

/* ------------------------------------------------------------------ */
/* ========== TEXT MAIN STYLES ========== */
h2 {
	/* h2.title-fancy { */
	/* margin: var(--p-extra-xl); */
	font-family: "BelyDisplay", serif;
	font-size: var(--f-size-h2);
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 0.83;
	letter-spacing: normal;
	text-align: left;
	color: var(--c-title-fancy);
}

h3.subtitle {
	font-size: var(--f-size-h3);
	font-weight: 900;
	font-stretch: normal;
	font-style: normal;
	line-height: 0.94;
	letter-spacing: normal;
	text-align: left;
	color: var(--c-text-main);
	/* margin: var(--p-extra-xl) 0; */
}

p.normal,
p.sidenote {
	/* margin-bottom: 1.5rem; */
	/*!!! bc of displaying things with flex in profile section. pls check for ruining things */
}
p.check {
}

p.normal strong,
p.check strong,
li strong {
	font-weight: var(--fw-strong);
}

p.check::after {
	content: "✅";
}

p.sidenote {
	font-weight: 300;
	font-style: italic;
}

/* ------------------------------------------------------------------ */
/* ========== PROFILE STYLES ========== */
/* !!! change to all sections if it works */
/* .wrapper section.profile,
.wrapper section.program,
.wrapper section.pros-and-cons,
.wrapper section.faq { */
.wrapper section {
	display: flex;
	flex-direction: column;
	gap: var(--p-small);
}

.centered-box {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.centered-txt {
	text-align: center;
}

img.profile {
	width: 43vw;
}

div.box-dark {
	padding: 2rem 3.3rem; /*!!! check padding and add vars */
	background-color: var(--c-bg-box-dark);
	margin: var(--p-extra-xl) 0;
	width: var(--w-box-dark);
}

.title-box-dark {
	font-size: var(--f-size-h4);
	font-weight: 800;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: normal;
	color: var(--c-text-box-dark);
}

.text-box-dark {
	font-stretch: normal;
	font-style: normal;
	letter-spacing: normal;
	color: var(--c-text-box-dark);
}

.text-box-dark.large {
	font-size: var(--f-size-box-dark-large);
	/* line-height: 1.25; */
	line-height: 1.25;
}

.text-box-dark.medium {
	font-size: var(--f-size-box-dark-medium);
	line-height: 1.5;
	margin-bottom: var(--p-mini);
}
.text-box-dark.normal {
	font-size: var(--f-size-box-dark-normal);
	line-height: 1.5;
}

.box-dark em {
	font-style: italic;
}

.underline {
	font-style: normal;
	text-decoration: underline;
}

/* ======== PROGRAM STYLES ======== */
/*!!! h2.fancy up there has been changed to simply h2 */
.tall {
	text-transform: uppercase;
}

/* h2.info { */
.title-fancy.tall {
	/* margin-bottom: 1rem; */
	margin-top: var(--p-extra);
	color: var(--c-title-fancy);
}

.box-light {
	padding: var(--p-main);
	background-color: var(--c-bg-box-light);
}

.box-light + .title-fancy.tall {
	margin-top: calc(2 * var(--p-extra-xl));
}

/* .box-light.centered { */
.inner-box {
	margin: 0 var(--m-inner);
	/*!!! add 4rem margin below*/
}

.inner-box-thin {
	margin: 0 calc(2 * var(--p-main)); /*??? check vals on mount*/
}

/* div.box {
	padding: var(--p-main);
	margin: 0 2rem 4rem;
} */

div.box-light {
	background-color: var(--c-bg-box-light);
}
div.box-dark {
	background-color: var(--c-bg-box-dark);
}

/* .box-light h3,
h3.module { */
.title-box-light {
	/* margin-top: 1.5rem; !!! edit margin-top from 1st title */
	font-weight: 800;
	color: var(--c-title-box-light);
}

span.marker-module {
	font-weight: normal;
}

ol.course-program {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

/* h3.fancy-subtitle { */
.title-box-light.fancy {
	margin-top: 3rem;
	margin-bottom: 1.5rem;
	font-family: "BelyDisplay", serif;
	font-size: var(--f-size-h3-fancy);
	text-transform: uppercase;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	letter-spacing: -1.91px;
	text-align: left;
	color: var(--c-title-box-light);
}

li ul.subtopics {
	padding-left: var(--p-main);
}

/* ======== REVIEWS STYLES ======== */
span.emoji {
	font-size: var(--f-size-h2);
}

div.plugin-reviews {
	width: 100%;
	padding: 1.5rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: var(--p-main);
}

/* .one-review {
    background-color: var(--color-000);
    border-radius: var(--p-main);
}

.one-review p {
    color: var(--c-text-box-light);
    grid-column: 1/2;
} */

/* ======== ENTER NOW STYLES ======== */
.enter-now img {
	margin-bottom: 3rem;
}
p.cutout {
	text-decoration: line-through;
}

strong.price {
	text-decoration: underline;
	font-weight: var(--fw-strong);
	font-size: var(--f-size-price);
}

button.buy {
	border-radius: 26.5px;
	box-shadow: 11.3px 17px 8.5px 0 rgba(7, 6, 6, 0.16);
	background-color: var(--c-btn-bg);
	color: var(--c-btn-text);
	font-weight: var(--fw-strong);
	font-size: var(--f-size-btn);
}

button.buy:hover,
button.buy:active {
	background-color: var(--c-btn-bg-hover);
}

.buy.btn-large {
	margin: var(--p-extra) var(--m-inner);
	padding: var(--p-small) var(--p-large);
}

.buy.btn-small {
	font-size: var(--f-size-text-main);
	border-radius: 10px;
	box-shadow: 11.3px 17px 8.5px 0 rgba(7, 6, 6, 0.16);
	padding: var(--p-mini) var(--p-main);
}

.obs {
	font-size: var(--f-size-mini);
}

/* *======== PROS-AND-CONS STYLES ======== */
div.pros-cons {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: var(--p-main);
}

.box-light.pros,
.box-light.cons,
.faq .box-dark {
	padding-bottom: var(--p-large);
}

ul.cons,
ul.pros {
	display: flex;
	flex-direction: column;
	gap: var(--p-small);
	line-height: 1.25;
	min-width: 30vw;
}

.pros li::before {
	content: "✅";
	padding: 0.2rem;
}

.cons li::before {
	content: "🚫";
	padding: 0.2rem;
}

strong.not {
	font-weight: var(--fw-strong);
	text-decoration: underline;
}

/* *========== FAQ STYLES ========== */

ol.faq {
	margin-top: var(--p-large);
	display: flex;
	flex-direction: column;
	gap: var(--p-small);
	list-style-position: inside; /*? Docs on positioning list markers: https://stackoverflow.com/questions/19364836/how-to-center-ordered-list-number-in-html  */
}

ol.faq li {
	font-size: var(--f-size-box-dark-normal);
	font-weight: var(--fw-strong);
	color: var(--c-text-box-dark);
}

.spaced-after {
	margin-bottom: var(--p-main);
}

.spaced-xl-after {
	/* margin-bottom: calc(var(--p-main) * 2); */
	margin-bottom: var(--p-large);
}

.spaced-xxl-after {
	margin-bottom: calc(var(--p-large) * 2);
}

.spaced-before {
	margin-top: var(--p-main);
}

.spaced-xl-before {
	margin-top: var(--p-large);
}

.spaced-xxl-before {
	margin-top: calc(var(--p-large) * 2);
}

.box-light.obs {
	padding: var(--p-mini) var(--p-small);
}

/** ========== HERO STYLES ========== */
/* ----- HERO 1 ----- */
section.hero-1 {
	position: relative;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
}

section.hero-1 img {
	margin: 0 var(--m-inner);
	grid-column: 1/-1;
	grid-row: 1/-1;
}

h1.hero-1 {
	grid-row: 2/3;
	grid-column: 1/-1;
	z-index: 999;
}

h1.hero,
h2.hero {
	/* ??? -- see to make text size responsive */
	text-transform: uppercase;
	text-shadow: 0 0 8.5px rgba(7, 6, 6, 0.16);
	font-family: BelyDisplay;
	font-size: --f-size-h1;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: var(--l-height-1);
	letter-spacing: -0.33rem; /* -5.33px */
	color: var(--color-000);
}

/* ----- HERO 2 ----- */
section.hero-2 {
	max-width: 100vw;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(7, 1fr);
	gap: 0;
}

div.hero-content {
	grid-row: 2/3;
	grid-column: 2/6;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--p-mini);
	text-align: left;
}

.hero-content h1 {
	max-width: 100%;
}

.bg {
	grid-column: 1/-1;
	grid-row: 1/-1;
}

p.hero {
	font-style: italic;
	font-size: var(--f-size-text-main);
	color: var(--c-text-img);
}

/** ========== FOOTER STYLES ========== */
footer.main {
	width: 100vw;
	padding: 0 var(--p-large);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	gap: var(--p-mini);
}

.footer-content {
	/* padding-top: var(--p-main); */
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: var(--p-xl);
	color: var(--c-link-menu);
}

ul.nav-footer {
	display: flex;
	flex-direction: row;
	gap: var(--p-main);
}
footer i {
	font-size: var(--f-size-mini);
}

footer.main a {
	font-size: var(--f-size-footer);
}

footer.main a:active,
footer.main a:hover {
	color: var(--c-link-menu-hover);
}

.divider {
	width: 100%;
	/* width: 100vw; */
	height: var(--p-large);
	display: grid;
	grid-template-rows: 1fr 3px 1fr;
	/* grid-template-columns: 5vw 1fr auto 1fr 5vw; */
	grid-template-columns: 5vw 1fr 5vw;
}

.divider .divider-part {
	justify-self: center;
	align-self: center;
}

.line {
	/* grid-row: 2/3; */
	grid-row: 1/-1;
	/* grid-column: 2/-2; */
	grid-column: 1/-1;
	height: 1px;
	width: 100%;
	background-color: var(--color-000);
}

.divider-decor {
	height: var(--p-main);
	grid-row: 1/-1;
	grid-column: 1/-1;
	/* grid-column: 3/4; */
}

/** ========== IMAGE STYLES ========== */
main .logo {
	width: 20vw;
}

.logo.uot {
	width: 24vw;
}

.fa-brands,
.fa-regular {
	color: var(--c-link-menu);
	height: var(--f-size-header);
}

.fa-brands:hover,
.fa-regular:hover {
	color: var(--c-link-menu-hover);
}
